# verse.Mesh.Net

./: .gitignore  Directory.Build.props  verse.Mesh.Net.sln
verse.Mesh.Net.CartService/: Dockerfile  Program.cs  verse.Mesh.Net.CartService.csproj  verse.Mesh.Net.CartService.http
verse.Mesh.Net.CartService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.CartService.FunctionalTests.csproj
verse.Mesh.Net.CartService.FunctionalTests/ApiEndpoints/: GetCartByUser.cs
verse.Mesh.Net.CartService.FunctionalTests/Base/: BaseFixture.cs  CustomWebApplicationFactory.cs
verse.Mesh.Net.CartService.FunctionalTests/Commands/: CreateCart.cs
verse.Mesh.Net.CartService.FunctionalTests/Models/: CartItemRecord.cs  (+3 more)
verse.Mesh.Net.CartService/Commands/: AddToCart.AddToCartRequest.cs  AddToCart.AddToCartResponse.cs  AddToCart.AddToCartValidator.cs  AddToCart.cs  Create.CreateCartRequest.cs  Create.CreateCartResponse.cs  Create.CreateCartValidator.cs  Create.cs
verse.Mesh.Net.CartService/Health/: GetHealth.GetHealthRequest.cs  GetHealth.cs
verse.Mesh.Net.CartService/Models/: CartItemRecord.cs  CartRecord.cs  CreateCartItemRecord.cs  CreateCartRecord.cs  ProductRecord.cs
verse.Mesh.Net.CartService/Properties/: launchSettings.json
verse.Mesh.Net.CartService/Queries/: GetByUser.GetCartByUserRequest.cs  GetByUser.GetCartByUserValidator.cs  GetByUser.cs
verse.Mesh.Net.CheckoutService/: Dockerfile  Program.cs  verse.Mesh.Net.CheckoutService.csproj  verse.Mesh.Net.CheckoutService.http
verse.Mesh.Net.CheckoutService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.CheckoutService.FunctionalTests.csproj
verse.Mesh.Net.Clients/: verse.Mesh.Net.Clients.csproj
verse.Mesh.Net.Clients/Base/: BaseService.cs  ServiceFactory.cs
verse.Mesh.Net.Clients/Client/: WebApiClient.cs
verse.Mesh.Net.Clients/Facade/: IInventoryService.cs
verse.Mesh.Net.Clients/Services/: InventoryService.cs
verse.Mesh.Net.Core/: Class1.cs  verse.Mesh.Net.Core.csproj
verse.Mesh.Net.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.FunctionalTests.csproj
verse.Mesh.Net.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  verse.Mesh.Net.Infrastructure.csproj
verse.Mesh.Net.Infrastructure/Clients/Base/: BaseService.cs  ServiceFactory.cs  WebApiClient.cs
verse.Mesh.Net.Infrastructure/Clients/Facade/: IInventoryService.cs
verse.Mesh.Net.Infrastructure/Clients/Services/: InventoryService.cs
verse.Mesh.Net.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  RedisDataSeeder.cs
verse.Mesh.Net.Infrastructure/Data/Config/: AppConstants.cs  DataSchemaConstants.cs
verse.Mesh.Net.Infrastructure/Data/MemCache/: IDistributedCacheAdapter.cs  IRedisService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisOptions.cs  RedisService.cs
verse.Mesh.Net.Infrastructure/Models/: CartItemRecord.cs  CartRecord.cs  CreateCartItemRecord.cs  CreateCartRecord.cs  ProductRecord.cs
verse.Mesh.Net.IntegrationTests/: verse.Mesh.Net.IntegrationTests.csproj
verse.Mesh.Net.InventoryService/: Dockerfile  Program.cs  appsettings.json  verse.Mesh.Net.InventoryService.csproj  verse.Mesh.Net.InventoryService.http
verse.Mesh.Net.InventoryService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.InventoryService.FunctionalTests.csproj
verse.Mesh.Net.Models/: CartItemRecord.cs  CartRecord.cs  CreateCartItemRecord.cs  CreateCartRecord.cs  ProductRecord.cs
verse.Mesh.Net.PaymentService/: Dockerfile  Program.cs  verse.Mesh.Net.PaymentService.http
verse.Mesh.Net.PaymentService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.PaymentService.FunctionalTests.csproj
verse.Mesh.Net.PaymentService.FunctionalTests/ApiEndpoints/: PaymentServiceTests.cs
verse.Mesh.Net.PaymentService.FunctionalTests/Base/: BaseFixture.cs  CustomWebApplicationFactory.cs
verse.Mesh.Net.RecommendationService/: Dockerfile  Program.cs  verse.Mesh.Net.RecommendationService.http
verse.Mesh.Net.RecommendationService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.RecommendationService.FunctionalTests.csproj
verse.Mesh.Net.ShippingService/: Dockerfile  Program.cs  appsettings.json  verse.Mesh.Net.ShippingService.csproj  verse.Mesh.Net.ShippingService.http
verse.Mesh.Net.ShippingService.FunctionalTests/: CustomWebApplicationFactory.cs  verse.Mesh.Net.ShippingService.FunctionalTests.csproj
verse.Mesh.Net.UnitTests/: NoOpMediator.cs  verse.Mesh.Net.UnitTests.csproj
verse.Mesh.Net.UseCases/: Class1.cs  SomeUseCase.cs  verse.Mesh.Net.UseCases.csproj
verse.Mesh.Net.UseCases/Carts/: AddToCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  CreateCartDTO.cs  CreateCartItemDTO.cs  ProductDTO.cs
verse.Mesh.Net.UseCases/Carts/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs
verse.Mesh.Net.UseCases/Carts/Create/: CreateCartCommand.cs  CreateCartHandler.cs
verse.Mesh.Net.UseCases/Carts/Get/: GetCartByUserHandler.cs  GetCartByUserQuery.cs
verse.Mesh.Net.UseCases/Products/: ProductDTO.cs
verse.Mesh.Net.UseCases/Products/Get/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
(+72 files in other folders)
