<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\verse.Mesh.Net.Clients\verse.Mesh.Net.Clients.csproj" />
    <ProjectReference Include="..\verse.Mesh.Net.Core\verse.Mesh.Net.Core.csproj" />
    <ProjectReference Include="..\verse.Mesh.Net.Infrastructure\verse.Mesh.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\verse.Mesh.Net.Models\verse.Mesh.Net.Models.csproj" />
  </ItemGroup>

</Project>
